# ToBy

./: .gitignore  README.md  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/doodeec/toby/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/doodeec/toby/: MainActivity.java  WearService.java
mobile/src/main/java/com/doodeec/toby/ApplicationState/: AppData.java  AppState.java
mobile/src/main/java/com/doodeec/toby/Model/: BaseObservable.java  DbSavable.java  Shop.java  ShopCategory.java  ShoppingList.java  ShoppingListItem.java  UnitType.java
mobile/src/main/java/com/doodeec/toby/Presentation/: FloatingActionButton.java  ShoppingListViewHolder.java  ShoppingListsAdapter.java  ShoppingListsListFragment.java
mobile/src/main/java/com/doodeec/toby/Storage/: DBHelper.java  DBStorageStatic.java  ItemEntryDBEntry.java  ListItemDBEntry.java  ShopCategoryDBEntry.java  ShopDBEntry.java  ShoppingListDBEntry.java
mobile/src/main/java/com/doodeec/toby/appstate/: AppData.java  AppState.java
mobile/src/main/java/com/doodeec/toby/dbstorage/: DBHelper.java  DBStorageStatic.java  ItemEntryDBEntry.java  ListItemDBEntry.java  ShopCategoryDBEntry.java  ShopDBEntry.java  ShoppingListDBEntry.java
mobile/src/main/java/com/doodeec/toby/objectmodel/: DbSavable.java  IDbSavable.java  Shop.java  ShopCategory.java  ShoppingList.java  ShoppingListItem.java
mobile/src/main/java/com/doodeec/toby/views/: FloatingActionButton.java  RecyclerItemClickListener.java
mobile/src/main/res/drawable/: fab_background.xml
mobile/src/main/res/drawable-v21/: fab_background.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shopping_item_list.xml  activity_shopping_list_list.xml  add_product_dialog.xml  base_activity.xml  create_dialog.xml  create_list_dialog.xml  create_shop_dialog.xml  detail_layout.xml  fab_layout.xml  list_item_holder.xml  shopping_list_holder.xml  spinner_item.xml
mobile/src/main/res/layout-v21/: fab_layout.xml
mobile/src/main/res/menu/: menu_detail.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-sk/: strings.xml
tobycommon/: build.gradle
tobycommon/src/androidTest/java/com/doodeec/tobycommon/: ApplicationTest.java
tobycommon/src/androidTest/java/com/doodeec/tobycommon/model/: ShopCategoryUnitTest.java  (+3 more)
tobycommon/src/main/: AndroidManifest.xml
tobycommon/src/main/res/values/: strings.xml
(+87 files in other folders)
