<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/detail_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            android:text="@string/list_name_hint"/>

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:text="Nakup v Bille"
            android:layout_toRightOf="@id/detail_name_label"/>

        <TextView
            android:id="@+id/detail_shop_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding"
            android:text="@string/shop_name_hint"
            android:layout_below="@id/detail_name_label"/>

        <TextView
            android:id="@+id/detail_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:text="BILLA"
            android:layout_alignBottom="@id/detail_shop_label"
            android:layout_toRightOf="@id/detail_name_label"/>

        <Spinner
            android:id="@+id/detail_shop_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/shop_category_hint"
            android:layout_below="@id/detail_shop"
            android:gravity="center"/>
    </RelativeLayout>

    <View
        android:id="@+id/detail_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@id/detail_info"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_separator"/>

    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/add_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/fab_elevation"
        fab:fab_colorNormal="@color/purple"
        fab:fab_colorPressed="@color/purpleDark" />

</RelativeLayout>
